@import "mixin";

body, h1, h2, h3, h4, p, div {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}


@device-width: 2050px;
@font-face {
  font-family: 'hevletica';
  src: url('../fonts/HelveticaNeue.ttf') format('truetype');
}

@font-face {
  font-family: 'syntax';
  src: url('../fonts/Syntax.ttf') format('truetype');
}

@font-face {
  font-family: 'helvetica-blext';
  src: url('../fonts/helvetica_neue_black_extended.ttf') format('truetype');
}

@font-face {
  font-family: 'helvetica-boldcons';
  src: url('../fonts/helvetica_neue_condensed_bold.ttf') format('truetype');
}

/* css without sizes*/

.app-icons {
  background-image: url('pics/app-icons.png');
  background-repeat: no-repeat;

  &.right-arrow {
    position: absolute;
    top: 23px;
    right: 24px;
    padding: 3px 44px 0 0;
    height: 62px;
    background-position: 0 0;
  }
}



header {
  .clearfix;


  .logo {
    float: left;

    .header-logo {
      height: 0;
      text-indent: -9999px;
    }
  }

  .doctor-info {
    float: left;

    h2 {
      color: #003e7e;
      font-weight: 400;
      font-family: 'helvetica-blext';
    }

    .description {
      color: #003e7e;
      font-weight: 400;
      font-family: 'helvetica-boldcons';
    }

    .period {
      color: #00aeef;
      font-weight: 400;
      font-family: 'helvetica-boldcons';
    }
  }


}

.main-wrapper {
  .clearfix;

  .main-content {
    float: left;
  }

  .question-wrapper {
    float: left;

    h2 {
      border-bottom: 2px solid #e6e6e6;
      border-left: 2px solid #e6e6e6;
    }

    .question-list {

      padding: 0;

      li {
        position: relative;
        box-sizing: border-box;



        background: -webkit-linear-gradient(top, #ffffff 0%,#f2f2f2 88%,#f1f1f1 99%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(to bottom, #ffffff 0%,#f2f2f2 88%,#f1f1f1 99%,#f4f4f4 100%); /* W3C */
        border-left: 2px solid #e6e6e6;
        border-bottom: 2px solid #e6e6e6;

        &.active {
         /* background:url('pics/question-active-bg-img.png') 0 center no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a6ce39), color-stop(8%,#9ecd42), color-stop(22%,#8bc957), color-stop(34%,#74c470), color-stop(64%,#36b8b4), color-stop(76%,#1fb4cd), color-stop(89%,#0bb0e3), color-stop(100%,#00aeef)); // Chrome,Safari4+
          background:url('pics/question-active-bg-img.png') 0 center no-repeat, linear-gradient(to bottom, #a6ce39 0%,#9ecd42 8%,#8bc957 22%,#74c470 34%,#36b8b4 64%,#1fb4cd 76%,#0bb0e3 89%,#00aeef 100%); // W3C
          //background-image: url('pics/app-icons.png');
          -webkit-box-shadow: inset 9px 9px 30px -9px #000;
          box-shadow: inset 9px 9px 30px -9px #000;
          */
          background: url('pics/active-bg.png') 0 0 no-repeat;
          border-left: none;
        }


        a {

          display: table-cell;
          vertical-align: middle;

          color: #003e7e;
          font-weight: 400;
          font-family: 'helvetica-boldcons';
          text-decoration: none;

          .copyright {

          }
        }

        .question-index {
          position: absolute;
          color: rgba(255, 255, 255, .3);
          font-weight: 400;
          font-family: 'helvetica-blext';

        }
      }
    }
  }
}

.content {
  padding-top: 0;
  padding-bottom: 0;

  .video-frame {

    .splash {
      position: relative;

      img {
        width: 100%;
      }

      .help-message {
        position: absolute;
        right: 0;
        bottom: 5px;
        left: 0;
        background: url('pics/help-message-bg.png') 0 0 no-repeat;

        a  {
          position: relative;
          display: block;
          color: #ffffff;
          font-weight: 400;
          font-family: 'helvetica-blext';
        }
      }
    }

    .video-player {
      display: none;
    }
  }

  .additional-info {
    margin-left: -5px;
    color: #003e7e;
    font-weight: 400;
    font-family: 'helvetica-boldcons';
  }

  .date-time {
    margin-left: -5px;
    color: #00aeef;
    font-weight: 400;
    font-family: 'helvetica-boldcons';
  }
}

footer {
  .clearfix;

  box-sizing: border-box;
  border-top: 2px solid #e6e6e6;

  p {
    float: left;
    color: #898989;
    font-weight: 400;
    font-family: 'syntax';
  }

  .copyright {
    float: left;
  }

  .header-logo-wrapper {
    float: right;
    margin-top: -2px;
  }
}


/*

      css sizes for 2048 screen size



*/
@media screen and (max-width:2048px) {

.app-icons {

  &.right-arrow {
    top: 23px;
    right: 24px;
    padding: 3px 44px 0 0;
    height: 62px;
  }
}



header {
  .clearfix;

  padding-bottom: 165px;

  .logo {

    .header-logo {
    }

    .logo-img {
      width: 524px;
      height: 193px;
    }
  }

  .doctor-info {
    padding: 25px 20px 0 45px;
    //width: 643px;

    h2 {
      font-size: 48px;
      line-height: 56px;
    }

    .description {
      padding-bottom: 4px;
      font-size: 36px;
      line-height: 34px;
    }

    .period {
      font-size: 36px;
      line-height: 42px;
    }
  }


}

.main-wrapper {
  .clearfix;

  height: 1413px;
  width: 2048px;

  .main-content {
    width: 1168px;
  }

  .question-wrapper {
    width: 880px;

    h2 {
      margin-bottom: -10px;
      padding: 0 0 65px 0;
    }

    .question-list {

      padding: 0 0 0 0;

      li {
        margin-bottom: 2px;
        padding: 0 10px 0 0;
        min-height: 166px;

        &.active {
          a {
            padding-left: 74px;
          }
        }

        a {
          padding-right: 30px;
          padding-left: 72px;
          height: 156px;
          width: 880px;

          font-size: 38px;

          .copyright {
            font-size: 22px;
          }
        }

        .question-index {
          bottom: -6px;
          right: 6px;
          font-size: 80px;
        }
      }
    }
  }
}

.content {
  padding: 0 73px ;

  .video-frame {
    margin-bottom: 25px;

    .splash {

      img {
      }

      .help-message {
        padding-left: 40px;
        height: 138px;
        bottom: 5px;

        a  {
          font-size: 48px;
          line-height: 105px;
        }
      }
    }

    .video-player {
      width: 1024px;
      height: 770px;
    }
  }

  .additional-info {
    margin-left: -5px;
    font-size: 30px;
  }

  .date-time {
    margin-left: -5px;
    font-size: 30px;
  }
}

footer {
  padding: 35px 60px 35px 66px;
  width: 2048;
  height: 123px;

  p {
    width: 1520px;
    font-size: 23px;
  }

  .copyright {
    width: 1924px;
  }

  .header-logo-wrapper {
    margin-left: 256px;
    margin-top: -2px;
  }
}
}



/*

      css sizes for 2048 screen size



*/
@media screen and (max-width:1024px) {

  .app-icons {

    &.right-arrow {
      top: 14px;
      right: 12px;
      padding: 1px 22px 0 0;
      height: 31px;
      background-size: 20px 32px;
    }
  }



  header {
    .clearfix;

    padding-bottom: 82px;

    .logo {

      .header-logo {
      }

      .logo-img {
        width: 262px;
        height: 96px;
      }
    }

    .doctor-info {
      padding: 12px 20px 0 22px;
      //width: 643px;

      h2 {
        font-size: 24px;
        line-height: 28px;
      }

      .description {
        padding-bottom: 2px;
        font-size: 18px;
        line-height: 17px;
      }

      .period {
        font-size: 18px;
        line-height: 21px;
      }
    }


  }

  .main-wrapper {
    .clearfix;

    height: 705px;
    width: 1024px;

    .main-content {
      width: 584px;
    }

    .question-wrapper {
      width: 440px;

      h2 {
        margin-bottom: -15px;
        padding: 0 0 32px 0;
      }

      .question-list {

        padding: 0 0 0 0;

        li {
          margin-bottom: 1px;
          padding: 0 0 0 0;
          min-height: 83px;

          &.active {
            background-size: 440px 84px;
            a {
              padding-left: 37px;
            }
          }

          a {
            padding-right: 15px;
            padding-left: 36px;
            height: 78px;
            width: 440px;

            font-size: 19px;

            .copyright {
              font-size: 11px;
            }
          }

          .question-index {
            bottom: -3px;
            right: 3px;
            font-size: 40px;
          }
        }
      }
    }
  }

  .content {
    padding: 0 36px ;

    .video-frame {
      margin-bottom: 12px;

      .splash {

        img {
        }

        .help-message {
          padding-left: 20px;
          height: 71px;
          bottom: 5px;
          background-size: 512px 383px;

          a  {
            font-size: 24px;
            line-height: 58px;
          }
        }
      }

      .video-player {
        width: 512px;
        height: 385px;
      }
    }

    .additional-info {
      margin-left: -2px;
      font-size: 15px;
    }

    .date-time {
      margin-left: -2px;
      font-size: 15px;
    }
  }

  footer {
    padding: 17px 30px 17px 33px;
    width: 1024px;
    height: 63px;

    p {
      width: 760px;
      font-size: 11px;
    }

    .copyright {
      margin-top: -2px;
      width: 961px;
    }

    .header-logo-wrapper {
      margin-left: 128px;
      margin-top: -1px;

      .header-logo-img {
        width: 73px;
        height: 27px;
      }
    }
  }
}
